# ParkingControl

./: .gitignore  ParkingControl.sln  readme.md
ParkingControl.API/: ParkingControl.API.csproj  ParkingControl.API.http  Program.cs  appsettings.json
ParkingControl.API/Properties/: launchSettings.json
ParkingControl.Application/: AssemblyReference.cs  Class1.cs  ParkingControl.Application.csproj
ParkingControl.Domain/: Class1.cs
ParkingControl.Domain/Entities/: ParkingRecord.cs
ParkingControl.Domain/Enums/: ParkingStatus.cs
ParkingControl.Infrastructure/: Class1.cs  ParkingControl.Infrastructure.csproj
ParkingControl.Infrastructure/Extensions/: DbContextExtension.cs  SwaggerExtension.cs
ParkingControl.Infrastructure/Migrations/: 20250525222338_InitialTables.Designer.cs  20250525222338_InitialTables.cs  ParkingDbContextModelSnapshot.cs
ParkingControl.Infrastructure/Persistence/: ParkingDbContext.cs
ParkingControl.IntegrationTests/: UnitTest1.cs
ParkingControl.UnitTests/: ParkingControl.UnitTests.csproj  UnitTest1.cs
